This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.


*************************
 Evaluating: ID_Improved 
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random      Result: 16 to 4
  Match 2: ID_Improved vs   MM_Null     Result: 18 to 2
  Match 3: ID_Improved vs   MM_Open     Result: 19 to 1
  Match 4: ID_Improved vs MM_Improved   Result: 19 to 1
  Match 5: ID_Improved vs   AB_Null     Result: 20 to 0
  Match 6: ID_Improved vs   AB_Open     Result: 20 to 0
  Match 7: ID_Improved vs AB_Improved   Result: 20 to 0


Results:
----------
ID_Improved         94.29%

*************************
  Evaluating: Student1   
*************************

Playing Matches:
----------
  Match 1:  Student1   vs   Random      Result: 16 to 4
  Match 2:  Student1   vs   MM_Null     Result: 17 to 3
  Match 3:  Student1   vs   MM_Open     Result: 19 to 1
  Match 4:  Student1   vs MM_Improved   Result: 17 to 3
  Match 5:  Student1   vs   AB_Null     Result: 20 to 0
  Match 6:  Student1   vs   AB_Open     Result: 20 to 0
  Match 7:  Student1   vs AB_Improved   Result: 20 to 0


Results:
----------
Student1            92.14%

*************************
  Evaluating: Student2   
*************************

Playing Matches:
----------
  Match 1:  Student2   vs   Random      Result: 17 to 3
  Match 2:  Student2   vs   MM_Null     Result: 20 to 0
  Match 3:  Student2   vs   MM_Open     Result: 18 to 2
  Match 4:  Student2   vs MM_Improved   Result: 19 to 1
  Match 5:  Student2   vs   AB_Null     Result: 20 to 0
  Match 6:  Student2   vs   AB_Open     Result: 20 to 0
  Match 7:  Student2   vs AB_Improved   Result: 20 to 0


Results:
----------
Student2            95.71%

*************************
  Evaluating: Student3   
*************************

Playing Matches:
----------
  Match 1:  Student3   vs   Random      Result: 17 to 3
  Match 2:  Student3   vs   MM_Null     Result: 19 to 1
  Match 3:  Student3   vs   MM_Open     Result: 18 to 2
  Match 4:  Student3   vs MM_Improved   Result: 19 to 1
  Match 5:  Student3   vs   AB_Null     Result: 19 to 1
  Match 6:  Student3   vs   AB_Open     Result: 20 to 0
  Match 7:  Student3   vs AB_Improved   Result: 20 to 0


Results:
----------
Student3            94.29%

*************************
  Evaluating: Student4   
*************************

Playing Matches:
----------
  Match 1:  Student4   vs   Random      Result: 17 to 3
  Match 2:  Student4   vs   MM_Null     Result: 18 to 2
  Match 3:  Student4   vs   MM_Open     Result: 17 to 3
  Match 4:  Student4   vs MM_Improved   Result: 16 to 4
  Match 5:  Student4   vs   AB_Null     Result: 19 to 1
  Match 6:  Student4   vs   AB_Open     Result: 20 to 0
  Match 7:  Student4   vs AB_Improved   Result: 20 to 0


Results:
----------
Student4            90.71%
